<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Legionnaire's Gym</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="women_self_def.html">Women's Self Defense</a></li>
                <li><a href="philosophy_classes.html">Philosophy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
            background-image: url('img/legion4-unsplash.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            color: black;
            margin-bottom: 60px;
        }
    
        .activity-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .activity-section {
            width: 48%;
            margin-bottom: 20px;
        }
    
        h1, h2 {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(70, 130, 180);
            color: white;
            padding: 5px;
            margin: 0; 
        }
    
        p {
            font-size: 1em;
            background-color: rgb(70, 130, 180);
            color: white; 
            padding: 5px;
            margin: 0; 
        } 

        .activity-section img {
            max-width: 100%;
            height: auto;
        }


    </style>
    
    <section class="landing">
        <h1>Legionnaire's Gym</h1>
        <p>Your one-stop destination for fitness and Wisdom. We believe that one must hone both body and mind, and that it is the duty of oneself to work with the dedication of a Warrior-Poet (Someone who is mentally and physically trained to face the world and its hardships).</p>
    
        <p>Here at Legionnaire's Gym, you will find Hard Work, Big Ideas, and Amazing Friends! We offer a wide range of equipment, including Rock Climbing, Fencing, Self-Defense, and Weight Lifting for the body. Additionally, we provide a weekly Philosophy and discussion course for the mind.</p>
    
        <p>We are dedicated to not only physical well-being but also mental growth. In addition to the diverse fitness offerings, we will help you find contacts that can support you in your endeavors in school, life, work, and much more!</p>
    
        <div class="activity-grid">
            <div class="activity-section">
                <h2>Boxing</h2>
                <img src="img/boxing-unsplash.jpg" alt="Boxing Image">
                <p>A Very Popular Sport For Decades: Experience the art of discipline and strength in our Boxing classes. Learn the fundamentals of self-defense, improve your agility, and build a resilient mind and body.</p>
            </div>
    
            <div class="activity-section">
                <h2>Fencing</h2>
                <img src="img/fencing-unsplash.jpg" alt="Fencing Image">
                <p>The Sport of Kings and Noblemen. Master the precision and skill of Fencing in our classes. Develop agility, strategy, and a sharp mind as you engage in this classical sport of finesse and technique.</p>
            </div>
    
            <div class="activity-section">
                <h2>Weight Lifting</h2>
                <img src="img/freeweights-unsplash.jpg" alt="Weight Lifting Image">
                <p>Increase your Strength and Build Muscle Mass: Discover the power within you with our Weight Lifting classes. Sculpt your physique, build muscle, and boost your strength under the guidance of our experienced trainers.</p>
            </div>
    
            <div class="activity-section">
                <h2>Self-Defense</h2>
                <img src="img/karate-unspash.jpg" alt="Self-Defense Image">
                <p>For Those In Love With the Martial Arts: Empower yourself through our Self-Defense classes. Learn practical techniques for personal safety and gain confidence in handling challenging situations.</p>
            </div>
    
            <div class="activity-section">
                <h2>Philosophy Classes</h2>
                <img src="img/romanphilos-unsplash.jpg" alt="Philosophy Image">
                <p>Do Not Forget Your Mind: Engage your mind in our Philosophy Classes. Explore profound ideas, stimulate intellectual conversations, and embark on a journey of self-discovery with our weekly philosophy sessions.</p>
            </div>
    
            <div class="activity-section">
                <h2>Cardio</h2>
                <img src="img/cycles-unsplash.jpg" alt="Cardio Image">
                <p>Noting Wrong With A Good Run: Elevate your heart rate and improve cardiovascular health with our Cardio classes. Whether it's high-intensity training or endurance workouts, we have the perfect cardio exercise machines to boost your fitness levels.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p class="copyright">© 2024 Legionnaire's Gym. All rights reserved.</p>
    </footer>
</body>
</html>
